"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cw=function(a){if(a.kd&&"function"==typeof a.kd)return a.kd();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.fa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Ta(a)};
_.dw=function(a){if(a.Ld&&"function"==typeof a.Ld)return a.Ld();if(!a.kd||"function"!=typeof a.kd){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.fa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Ua(a)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jw,tw,kw,mw,vw,nw,pw,ow,sw,qw,ww;
_.ew=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.sa(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};_.fw=function(){return _.Rj("Im6cmf").Na()};
_.gw=function(a,b){this.j=this.v=this.o="";this.N=null;this.s=this.i="";this.u=!1;var c;a instanceof _.gw?(this.u=void 0!==b?b:a.u,_.hw(this,a.o),this.v=a.v,this.j=a.j,_.iw(this,a.N),this.i=a.i,jw(this,a.g.clone()),this.s=a.s):a&&(c=String(a).match(_.en))?(this.u=!!b,_.hw(this,c[1]||"",!0),this.v=kw(c[2]||""),this.j=kw(c[3]||"",!0),_.iw(this,c[4]),this.i=kw(c[5]||"",!0),jw(this,c[6]||"",!0),this.s=kw(c[7]||"")):(this.u=!!b,this.g=new _.lw(null,this.u))};
_.gw.prototype.toString=function(){var a=[],b=this.o;b&&a.push(mw(b,nw,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(mw(b,nw,!0),"@"),a.push(_.Lg(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.N,null!=c&&a.push(":",String(c));if(c=this.i)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(mw(c,"/"==c.charAt(0)?ow:pw,!0));(c=this.g.toString())&&a.push("?",c);(c=this.s)&&a.push("#",mw(c,qw));return a.join("")};
_.gw.prototype.resolve=function(a){var b=this.clone(),c=!!a.o;c?_.hw(b,a.o):c=!!a.v;c?b.v=a.v:c=!!a.j;c?b.j=a.j:c=null!=a.N;var d=a.i;if(c)_.iw(b,a.N);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.j&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.La(e,"./")||_.La(e,"/.")){d=_.Bf(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.g.toString();c?jw(b,a.g.clone()):c=!!a.s;c&&(b.s=a.s);return b};_.gw.prototype.clone=function(){return new _.gw(this)};_.hw=function(a,b,c){a.o=c?kw(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};_.iw=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("ya`"+b);a.N=b}else a.N=null};jw=function(a,b,c){b instanceof _.lw?(a.g=b,rw(a.g,a.u)):(c||(b=mw(b,sw)),a.g=new _.lw(b,a.u))};
tw=function(a){return a instanceof _.gw?a.clone():new _.gw(a,void 0)};_.uw=function(a,b){a instanceof _.gw||(a=tw(a));b instanceof _.gw||(b=tw(b));return a.resolve(b)};kw=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};mw=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,vw),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};vw=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};nw=/[#\/\?@]/g;pw=/[#\?:]/g;
ow=/[#\?]/g;sw=/[#\?@]/g;qw=/#/g;_.lw=function(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b};ww=function(a){a.g||(a.g=new Map,a.i=0,a.j&&_.ln(a.j,function(b,c){a.add(_.Mg(b),c)}))};_.l=_.lw.prototype;_.l.Tc=function(){ww(this);return this.i};_.l.add=function(a,b){ww(this);this.j=null;a=xw(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};
_.l.remove=function(a){ww(this);a=xw(this,a);return this.g.has(a)?(this.j=null,this.i-=this.g.get(a).length,this.g.delete(a)):!1};_.l.clear=function(){this.g=this.j=null;this.i=0};_.l.Wb=function(){ww(this);return 0==this.i};var yw=function(a,b){ww(a);b=xw(a,b);return a.g.has(b)};_.l=_.lw.prototype;_.l.ih=function(a){var b=this.kd();return _.sa(b,a)};_.l.forEach=function(a,b){ww(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.l.Ld=function(){ww(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.kd=function(a){ww(this);var b=[];if("string"===typeof a)yw(this,a)&&(b=b.concat(this.g.get(xw(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){ww(this);this.j=null;a=xw(this,a);yw(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.kd(a);return 0<a.length?String(a[0]):b};_.zw=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(xw(a,b),_.za(c)),a.i+=c.length)};_.lw.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=_.Lg(d);d=this.kd(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.Lg(d[f]));a.push(h)}}return this.j=a.join("&")};
_.lw.prototype.clone=function(){var a=new _.lw;a.j=this.j;this.g&&(a.g=new Map(this.g),a.i=this.i);return a};var xw=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b},rw=function(a,b){b&&!a.o&&(ww(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.zw(this,e,c))},a));a.o=b};

_.Wy=function(a){var b=0,c;for(c in a)b++;return b};

_.Xy=function(a){var b=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.se()).toString(36);a.g.set("zx",b)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yy=function(a,b){this.i=a;this.j=b;if(!c){var c=new _.gw("//www.google.com/images/cleardot.gif");_.Xy(c)}this.o=c};_.l=Yy.prototype;_.l.kr=1E4;_.l.lj=!1;_.l.qo=0;_.l.il=null;_.l.Vp=null;_.l.setTimeout=function(a){this.kr=a};_.l.start=function(){if(this.lj)throw Error("Ja");this.lj=!0;this.qo=0;Zy(this)};
var Zy=function(a){a.qo++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.Nm((0,_.I)(a.yk,a,!1),0):(a.g=new Image,a.g.onload=(0,_.I)(a.xB,a),a.g.onerror=(0,_.I)(a.wB,a),a.g.onabort=(0,_.I)(a.vB,a),a.il=_.Nm(a.yB,a.kr,a),_.Fg(a.g,String(a.o)))};_.l=Yy.prototype;_.l.xB=function(){this.yk(!0)};_.l.wB=function(){this.yk(!1)};_.l.vB=function(){this.yk(!1)};_.l.yB=function(){this.yk(!1)};
_.l.yk=function(a){this.g&&(this.g.onload=null,this.g.onerror=null,this.g=this.g.onabort=null);this.il&&(_.Om(this.il),this.il=null);this.Vp&&(_.Om(this.Vp),this.Vp=null);a?(this.lj=!1,this.i.call(this.j,!0)):0>=this.qo?Zy(this):(this.lj=!1,this.i.call(this.j,!1))};
var $y=function(){_.Km.call(this);this.g=new Yy(this.v,this);this.j=51E3+Math.round(18E3*Math.random())};_.H($y,_.Km);$y.prototype.v=function(a){this.i=Date.now();this.s(a)};$y.prototype.s=function(a){this.o=a;this.dispatchEvent("g")};$y.prototype.i=0;$y.prototype.o=!0;
var az=function(){this.g=new $y};_.bc(_.zk,az);
_.ka().Dc(function(a){var b=new az(a);_.es(a,_.zk,b)});

_.w("byfTOb");


_.x();

_.w("lsjVmc");

var dz=function(a,b){b=void 0===b?!0:b;_.ye.call(this);this.o=a;this.i=new _.bz(this);b&&_.cz(this);_.Ae(this,this.i)};_.ve(dz,_.ye);dz.prototype.g=null;dz.prototype.j=null;_.cz=function(a){var b=a.o.get(_.rk);b.j.includes(a.i);b.uf(a.i)};_.bz=function(a){this.o=a};_.ve(_.bz,_.vc);_.bz.prototype.i=_.q(26);_.bz.prototype.g=_.q(22);_.bz.prototype.j=_.q(29);_.bc(_.Ak,dz);
_.ka().Dc(function(a){var b=new dz(a,!1);_.es(a,_.Ak,b);a=_.Rj("SNlM0e").Na(null);var c=_.Rj("S06Grb").Na(null);a&&!c&&_.ld("Missing required data during setup.",Error("La"));b.g=a;b.j=c});

_.x();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vx;_.Ux=function(){this.i=[];this.g=[]};Vx=function(a){0===a.i.length&&(a.i=a.g,a.i.reverse(),a.g=[])};_.Wx=function(a){Vx(a);return a.i.pop()};_.Xx=function(a){Vx(a);return _.na(a.i)};_.l=_.Ux.prototype;_.l.Tc=function(){return this.i.length+this.g.length};_.l.Wb=function(){return 0===this.i.length&&0===this.g.length};_.l.clear=function(){this.i=[];this.g=[]};_.l.contains=function(a){return _.sa(this.i,a)||_.sa(this.g,a)};
_.l.remove=function(a){var b=this.i;var c=(0,_.mf)(b,a);0<=c?(_.wa(b,c),b=!0):b=!1;return b||_.xa(this.g,a)};_.l.kd=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var ez,fz,gz,hz,iz,wz,xz;ez=function(a,b){a.sort(b||_.Ja)};fz=function(a,b,c,d){this.i=a;this.g=b;(void 0===b||0>=b)&&_.ld(null,Error("Ma`"+b+"`"+(a&&a.o.i)));this.o=1==c;this.j=d};gz=function(a){return this.$a.ta(a)};hz=function(a){this.dg=a};iz=function(){_.ba.call(this);this.message="Retryable Server Error"};_.jz=function(a){_.F.call(this,a,1)};_.H(_.jz,_.F);_.jz.Db="af.de";var kz=function(a){_.F.call(this,a)};_.H(kz,_.F);var lz=function(a){_.F.call(this,a)};_.H(lz,_.F);lz.prototype.Lg=_.q(45);
lz.Db="xsrf";var mz=function(){_.ba.call(this);this.message="XSRF token refresh"};_.H(mz,_.ba);lz.prototype.Lg=_.u(45,function(a){_.B(this,1,a)});_.vc.prototype.j=_.u(31,function(){});_.Jn.prototype.j=_.u(30,function(a){a=a[0];if(null!=_.L(a,2)){var b=_.Qi(_.Kb(a,_.jz,2),_.Hn);b&&_.J(this.o.g(_.vk),function(c){c=_.kh(c.g).location;_.me.redirect(b,c,c.href)})}});
_.bz.prototype.j=_.u(29,function(a){var b;if(b=0!=a.length){b=this.o;a=a[0];var c=!1,d=b.j,e;_.Kb(a,kz,2)&&(e=_.L(_.Kb(a,kz,2),1));d&&e===d&&(b.g=_.L(a,1),c=!0);b=c}if(b)throw new mz;});_.vc.prototype.i=_.u(28,function(){return[]});_.Jn.prototype.i=_.u(27,function(){return _.fk});_.bz.prototype.i=_.u(26,function(){return lz});_.vc.prototype.g=_.u(25,function(){});
_.In.prototype.g=_.u(24,function(a){var b=_.Rj("Dbw5Ud"),c=a.s.get("x-goog-ext-"+_.mk.qd+"-jspb"),d=_.un(window.location.href,"rapt");c?a.i("rapt",c.substring(2,c.length-2)):d?a.i("rapt",d):b.j()&&a.i("rapt",b.Na())});_.zo.prototype.g=_.u(23,function(a){var b=_.yo;a.T({"soc-app":null!=b?b:1,"soc-platform":1,"soc-device":_.wo()})});
_.bz.prototype.g=_.u(22,function(a){var b=this.o;if(b.g)if("DELETE"==a.j)a.Lg(b.g);else{b=b.g;var c=a.u;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.ab||a.N("at",b)}});
var nz=function(a){var b={};a=(a.g&&4==_.Ps(a)?a.g.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Df(a[c])){var d=_.Vg(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Ra(b,function(h){return h.join(", ")})},oz=function(a,b,c){"function"===typeof b?_.Be(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Be(b)||b.handleEvent.call(b))},pz=function(a,b,c,d){var e="function"===typeof b;(e||!_.Be(b))&&e&&_.Be(d);if(!(e||
b&&"function"==typeof b.handleEvent))throw Error("$");a=(0,_.I)(oz,null,a,b,d);return _.v.setTimeout(a,c||0)},qz=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},rz=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1},sz=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;
case "select-multiple":d=_.yj(d);if(null!=d)for(var h,k=0;h=d[k];k++)qz(b,f,h);break;default:h=_.yj(d),null!=h&&qz(b,f,h)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,qz(b,f,d.value),qz(b,f+".x","0"),qz(b,f+".y","0"));return b.join("&")},tz=function(a){this.i=a};tz.prototype.g=function(a,b){return _.gc(this.i.g(a,b))};_.uz=function(a,b){a=new tz(a);b=b.value;_.En[b]||(_.En[b]=[]);_.En[b].push(a)};_.vz={value:3,qC:!0};
wz=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.fa(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.dw(a),e=_.cw(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};xz=function(a,b){null!=a&&this.append.apply(this,arguments)};_.l=xz.prototype;_.l.Vg="";_.l.set=function(a){this.Vg=""+a};_.l.append=function(a,b,c){this.Vg+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Vg+=arguments[d];return this};
_.l.clear=function(){this.Vg=""};_.l.toString=function(){return this.Vg};_.yz=function(a){_.F.call(this,a)};_.H(_.yz,_.F);_.yz.prototype.getData=function(){return _.L(this,4)};_.zz=function(a){return _.Kb(a,_.ek,10)};_.yz.Db="er";
var Bz=function(a){_.F.call(this,a,-1,Az)};_.H(Bz,_.F);var Az=[6,7,10,11,12];Bz.Db="di";
var Cz=function(a){_.F.call(this,a)};_.H(Cz,_.F);Cz.Db="e";
var Dz=function(a){_.F.call(this,a)};_.H(Dz,_.F);Dz.Db="f.ri";
var Ez=function(a){this.o=a};_.H(Ez,_.vc);Ez.prototype.g=function(a){this.o&&a.i("bl",this.o)};
var Fz=function(a){if(a.o)a=!1;else{var b;if(b=!!a.i)a:switch(b=a.i,b.Fj){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.j||a.i.mj;b=500<=a.g&&3>b?!0:!1;break a;default:throw Error("Na`"+b.Fj);}a=b}return a};fz.prototype.toString=function(){return String(this.g)};
var Gz=function(){},Kz=function(a){var b=a.mi,c=function(m){c.Fb.constructor.call(this,m);var n=this.Ke.length;this.g=[];for(var p=0;p<n;++p)this.Ke[p].$H||(this.g[p]=new this.Ke[p](m))};_.ve(c,b);for(var d=[];a&&a!==Object;){if(b=a.mi){b.Ke&&(_.Aa(d,b.Ke),_.Fa(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var h=!!e[f].LH,k=Hz(f,e,d,h);(h=Iz(f,e,k,h))&&(c.prototype[f]=h)}}a=Jz(a)}c.prototype.Ke=d;return c},Jz=function(a){return a===Object?Object:Object.getPrototypeOf?
Object.getPrototypeOf(a.prototype).constructor||Object:a.Fb&&a.Fb.constructor||Object},Hz=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},Iz=function(a,b,c,d){var e;c.length?e=d?function(f){var h=this.g[c[0]];return h?h[a].apply(this.g[c[0]],arguments):this.Ke[c[0]].prototype[a].apply(this,arguments)}:b[a].Sx?function(f){a:{var h=Array.prototype.slice.call(arguments,0);for(var k=0;k<c.length;++k){var m=this.g[c[k]];if(m=m?m[a].apply(m,h):this.Ke[c[k]].prototype[a].apply(this,
h)){h=m;break a}}h=!1}return h}:b[a].Rx?function(f){a:{var h=Array.prototype.slice.call(arguments,0);for(var k=0;k<c.length;++k){var m=this.g[c[k]];m=m?m[a].apply(m,h):this.Ke[c[k]].prototype[a].apply(this,h);if(null!=m){h=m;break a}}h=void 0}return h}:b[a].iu?function(f){for(var h=Array.prototype.slice.call(arguments,0),k=0;k<c.length;++k){var m=this.g[c[k]];m?m[a].apply(m,h):this.Ke[c[k]].prototype[a].apply(this,h)}}:function(f){for(var h=Array.prototype.slice.call(arguments,0),k=[],m=0;m<c.length;++m){var n=
this.g[c[m]];k.push(n?n[a].apply(n,h):this.Ke[c[m]].prototype[a].apply(this,h))}return k}:d||b[a].Sx||b[a].Rx||b[a].iu?e=null:e=Lz;return e},Lz=function(){return[]};Gz.prototype.ta=function(a){if(this.g)for(var b=0;b<this.g.length;++b)if(this.g[b]instanceof a)return this.g[b];return null};
_.ve(hz,Gz);hz.prototype.i=function(){};hz.prototype.i.iu=!0;
var Mz=function(){_.ye.call(this);if(!this.$a){for(var a=this.constructor;a&&!a.mi;)a=a.Fb&&a.Fb.constructor;a.mi.Bs||(a.mi.Bs=Kz(a));this.$a=new a.mi.Bs(this);this.ta||(this.ta=gz)}};_.ve(Mz,_.ye);hz.Fb||_.ve(hz,Gz);Mz.mi=hz;Mz.prototype.o=!1;Mz.prototype.vq=function(){return 0};Mz.prototype.fn=function(a){this.i.wl(a);this.j=a};Mz.prototype.abort=function(){_.ne()};
var Nz=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Mz.prototype.Lg=function(a,b){this.u=a;this.va=b};
var Oz=function(a){Mz.call(this);this.g=new _.Es;this.Da=a;this.T=null;this.g.headers.set("X-Same-Domain","1");_.Am(this.g,"complete",this.Dt,!1,this);_.Am(this.g,"ready",this.Et,!1,this)};_.ve(Oz,Mz);var Pz=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Qz=RegExp("var rc\\s*=\\s*(\\d+)","m"),Rz=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.l=Oz.prototype;
_.l.Oa=function(){_.Hm(this.g,"complete",this.Dt,!1,this);_.Hm(this.g,"ready",this.Et,!1,this);this.g.kb();this.g=null;Oz.Fb.Oa.call(this)};
_.l.fn=function(a){this.i.wl(a);this.j=a;a.i("rt",this.Da);var b=a.s,c=null!=a.V||null!=a.u;if(!a.ab||c){if(this.u&&(c=this.va.call(null),void 0!==c)){var d=a.u;if(d){var e=d.elements[this.u];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.u),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.N(this.u,c)}this.g.send(a.getUrl(),a.j,Sz(a),b)}else this.g.send(a.getUrl(),a.j,null,b)};_.l.abort=function(a){this.T=a;this.g.abort(7)};
_.l.Dt=function(a){a=a.target;this.j.Yb=a.de();if(_.Qs(a)){if(0<_.Rs(a).length||204==a.de()){this.Ft(a);return}this.T=104}this.Wj(a)};_.l.Et=function(){this.i.ZC(this)};var Sz=function(a){var b=a.V;if(b){var c=new xz;b.forEach(function(d,e){c.append(_.Lg(e),"=",_.Lg(d),"&")});return c.toString()}return a.u?sz(a.u):""};
Oz.prototype.Wj=function(a){var b=this.T;this.T=0;var c=a.de(),d=a.o;Rz.exec(_.Rs(a));if(b)var e=b;else 6==d&&(a=_.Rs(a),e=(b=a.match(Pz))?700+parseInt(b[1],10):(b=a.match(Qz))?Number("6"+b[1]):null);e||(e=Nz(d,c));Tz(this,e)};var Tz=function(a,b){var c=a.j;b=new fz(c,b,void 0,void 0);a.i.Im(c,b)};
var Uz=function(){Oz.call(this,"c");_.Am(this.g,"readystatechange",this.zt,!1,this)};_.H(Uz,Oz);_.l=Uz.prototype;_.l.clone=function(){var a=new Uz;a.Lg(this.u,this.va);return a};_.l.Oa=function(){_.Om(this.N);_.Hm(this.g,"readystatechange",this.zt,!1,this);Oz.prototype.Oa.call(this)};_.l.vq=function(a){if(a.pv)return 0;var b=a.u;return b&&rz(b)||_.Wf&&!_.yd("420+")||_.Vf&&!_.yd("1.9")?0:a.Da||!a.nm?.9:.5};_.l.zt=function(){_.Wf||_.Vf||_.xd||_.Om(this.N);3==_.Ps(this.g)&&this.fm(!1)};
_.l.Ft=function(){_.Om(this.N);this.fm(!0)};_.l.Wj=function(a){this.fm(!0);Oz.prototype.Wj.call(this,a)};
_.l.fm=function(a,b){if(!this.oa||a){var c=_.Rs(this.g);if(0==this.s){var d=c.indexOf("\n\n");if(-1==d){a&&(b||Tz(this,103),this.V=!0);return}this.s=d+2}do d=Vz(this,c);while(0==d);a&&(this.V=!0);switch(d){case 2:a?b||this.abort(10):this.oa=!0;break;case 3:a&&(this.i.xk(this.j,nz(this.g)),this.oa&&_.ld("Chunk parse error: "+this.$+(this.v?", "+this.v:""),Error()));break;case 1:a&&(b||Tz(this,103))}a||_.Wf||_.Vf||_.xd||(this.N=_.Nm(this.fm,100,this))}};
_.l.fn=function(a){this.V||_.ld("transfer() called during response processing",Error());this.V=!1;this.s=0;this.oa=!1;Oz.prototype.fn.call(this,a)};
var Vz=function(a,b){var c=a.s;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.$=0,a.v=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.$=1,a.v="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var h=window.JSON.parse(c)}catch(k){return a.$=2,a.v=null,2}a.s=d+f;if(Array.isArray(h))for(d=0;d<h.length;d++)a.i.$z(a.j,h[d]);return a.s==b.length?
3:0};Uz.prototype.N=-1;Uz.prototype.v=null;Uz.prototype.V=!0;Uz.prototype.Xe=null;
var Wz=function(a,b){var c={};_.z(a,function(d){var e=_.un(b,d);e&&(c[d]=e)});this.o=c};_.H(Wz,_.vc);Wz.prototype.g=function(a){_.Pa(this.o,function(b,c){a.o.g.get(c)||a.i(c,b)})};
var Xz=function(a){this.o=[].slice.apply(arguments)};_.H(Xz,_.vc);Xz.prototype.g=function(){_.z(this.o,function(){})};
var Yz=function(a){this.o=a};_.H(Yz,_.vc);Yz.prototype.g=function(a){this.o&&a.i("f.sid",this.o)};
var Zz=function(a,b){_.kd.call(this,a,b)};_.H(Zz,_.kd);
var $z=function(a){a?(this.g=_.L(a,1)||-1,_.L(a,2),_.L(a,3),_.L(a,4),this.i=_.L(a,13)||""):(this.g=-1,this.i="")},aA=new $z;
var eA=function(a){(this.v=a)&&_.bA(this,this.v.Mn);_.se();this.o=new _.gw;this.j="POST";this.wb=cA++;dA||(a=new Date,dA=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.Ga=1+dA+1E5*this.wb;this.s=new _.tj;this.tc=-1},dA,fA=new Zz(_.Yr,"f_req"),cA=0,gA;_.l=eA.prototype;_.l.pv=!0;_.l.nm=!0;_.l.Ln=-1;_.l.lr=-1;_.l.Ls=-1;_.l.Zt=-1;_.l.Qm=aA;_.l.ts=-1;_.l.mj=0;_.l.Fj="BEST_EFFORT";gA=function(a){if(a.$)throw Error("Oa");};_.bA=function(a,b){gA(a);a.Fj=b};
eA.prototype.Lg=function(a){this.s.set("X-Framework-Xsrf-Token",a)};eA.prototype.getContext=function(){return this.Ua};eA.prototype.Ya=function(){this.Fj="FAIL";this.v.abort(this,101)};_.hA=function(a,b){gA(a);a.pv=b};_.l=eA.prototype;
_.l.send=function(){if(this.$)throw Error("Ra");this.lr=_.se();var a=this.i;if(!this.Ga){var b="No request id for ["+this.getUrl()+"]",c=Error("Qa`"+this.getUrl());_.ld(b,c)}a.call(this,"_reqid",this.Ga);this.v.send(this);this.$=!0;0<=this.Ln&&(this.ta=pz("Sa",this.Ya,this.Ln,this))};_.l.abort=function(){if(!this.$)throw Error("Ta");this.complete||(this.Fj="FAIL",this.v.abort(this))};_.l.getType=function(){return fA};_.l.Ts=function(){return this.oa};
_.l.getData=function(a){return this.Qa?this.Qa[a]:null};var iA=function(a){return!!a.g&&!("function"==typeof a.g.isDisposed&&a.g.isDisposed())},jA=function(a,b){a.complete=!0;a.ts=_.se();a.ta&&(_.v.clearTimeout(a.ta),a.ta=null);iA(a)&&(a.va&&a.g.hm&&a.g.hm(a),a.g.At&&a.g.At(a,b))},kA=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("Ua");};eA.prototype.getUrl=function(){return String(this.o.clone())};
eA.prototype.i=function(a,b){var c=this.o;Array.isArray(b)||(b=[String(b)]);_.zw(c.g,a,b)};eA.prototype.T=function(a){lA(this,a,!1)};eA.prototype.N=function(a,b){this.V||(this.V=new _.lw);Array.isArray(b)||(b=[String(b)]);_.sa(_.Gs,this.j)||(this.j="POST");_.zw(this.V,a,b)};var lA=function(a,b,c){if(b instanceof _.lw){var d=b.Ld();_.Fa(d);for(var e=0;e<d.length;e++){var f=d[e],h=b.kd(f);c?a.N(f,h):a.i(f,h)}}else wz(b,function(k,m){c?this.N(m,k):this.i(m,k)},a)};
var mA=function(a,b,c,d){_.im.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c};_.H(mA,_.im);
var oA=function(){this.j=[];this.u={};nA(this,1E3)},nA=function(a,b,c){c?a.zm=b:(b=Math.min(3E5,Math.max(b,1E3)),a.zm=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.l=oA.prototype;_.l.Yl=function(){return this.wk};_.l.lo=function(){return this.wk==this.Fm};_.l.getError=function(){return this.o};_.l.reset=function(){this.o=this.i=null};_.l.Up=0;_.l.Fm=-1;_.l.wk=0;_.l.Ih=0;_.l.Ye=0;_.l.hu=0;_.l.zm=0;
var pA=function(a,b,c){_.im.call(this,a);b&&(this.g=b);c&&(this.j=c)};_.H(pA,_.im);pA.prototype.Ts=function(){return this.j};
_.ve(iz,_.ba);
var qA=function(){_.Km.call(this);this.o=new _.Ux;this.v=new _.tj;this.g=[];this.i=[];this.Rh=[];this.N=new _.Xq(this);new _.tj};_.ve(qA,_.Km);var rA="_/reporthttp4xxerror";_.l=qA.prototype;_.l.Mf=null;_.l.lb="READY";_.l.Ki=1;_.l.Mn="BEST_EFFORT";_.l.gq=!1;
_.l.kb=function(){for(var a=0;a<this.i.length;a++){var b=this.i[a].getContext();b.Ye&&(_.v.clearTimeout(b.Ye),b.Ye=0)}this.isDisposed()||(qA.Fb.kb.call(this),this.o.clear(),this.Mf&&(_.v.clearTimeout(this.Mf),this.Mf=null));for(a=0;a<this.Rh.length;a++)this.Rh[a].kb();this.i.length=this.g.length=0;this.N.kb()};
var sA=function(a,b){var c={};c.ZC=(0,_.I)(a.$C,a);c.Im=(0,_.I)(a.Im,a);c.xk=(0,_.I)(a.xk,a);c.$z=(0,_.I)(a.Ga,a);c.em=(0,_.I)(a.Da,a);c.lo=(0,_.I)(a.V,a);c.pI=(0,_.I)(a.oa,a);c.Yl=(0,_.I)(a.va,a);c.MI=(0,_.I)(a.j,a);c.wl=(0,_.I)(a.wl,a);b.i=c;a.Rh.push(b)};qA.prototype.send=function(a){this.isDisposed()?tA(this,a,107):(this.dispatchEvent(new pA("i",a)),this.o.g.push(a),uA(this))};qA.prototype.getState=function(){return this.lb};qA.prototype.abort=function(a,b){vA(this,a,b)};
var vA=function(a,b,c){c="number"===typeof c?c:100;_.sa(a.g,b)?(b.getContext().Up=c,(a=b.getContext())&&a.i&&a.i.abort(a.Up)):a.o.remove(b)&&tA(a,b,c)},xA=function(a,b){var c=null,d={},e=_.nf(a.Rh,function(n){var p=_.Ea(n);d[p]=n.vq(b);return!!d[p]});ez(e,(0,_.I)(a.ta,null,d,a.Rh));for(var f=0,h=0,k=e.length;f<k&&!c;f++){var m=e[f];if(!m.o){c=m;break}m=d[_.Ea(m)];if(f==k-1||m>d[_.Ea(e[f+1])])for(;!c&&h<=f;)if(c=e[h++],wA(a,c)<a.Ki)if(c=c.clone())sA(a,c);else{if(1==m)throw Error("Wa");}else throw Error("Xa");
}return c};qA.prototype.ta=function(a,b,c,d){var e=_.Ea(c),f=_.Ea(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.o&&!d.o?1:!c.o&&d.o?-1:_.ra(b,d)-_.ra(b,c)};var wA=function(a,b){var c=0;b=b.constructor;a=a.Rh;for(var d=0,e=a.length;d<e;d++)a[d].constructor===b&&c++;return c};qA.prototype.wl=function(a){if(0!==this.v.size)for(var b=Array.from(this.v.keys()),c=0;c<b.length;c++){var d=b[c],e=this.v.get(d);a.i(d,e);_.xj(this.v,d)}};
var yA=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.g.length)throw Error("Za`"+b);}b!=a.lb&&(a.lb=b,a.dispatchEvent(new pA("h")),a.$&&a.$.EI())},uA=function(a){if("READY"==a.lb||1!==a.Ki){var b=_.Xx(a.o);b&&a.g.length<a.Ki&&(_.Wx(a.o),b.Ua=new oA,a.g.push(b),zA(a,b))}},zA=function(a,b){b.getUrl();var c=b.getContext();c.wk=0;c.Fm=-1;c=_.se();-1==b.Ls&&(b.Ls=c);b.Zt=c;b.mj++;try{yA(a,"ACTIVE");try{var d=b.getContext();d.Up=0;var e=d.i;if(!e){e=xA(a,b);if(!e)throw Error("Ya`"+
b);e.o=!0;d.i=e}d.g=null;e.fn(b);a.Mf||(a.Mf=pz("ab",a.qu,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};qA.prototype.Da=function(a,b){this.em(a,b)};qA.prototype.em=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.wk++;var f=e[0];f!==Dz.Db&&c.j.push(e);1==c.Yl()&&AA(a);f==Dz.Db?BA(this,a,e):f==Bz.Db?CA(a,e):f==Cz.Db&&(DA(a,new Cz(e)),this.j(a))}};
qA.prototype.Ga=function(a,b){var c=a.getContext();c.wk++;var d=b[0];c.Ih&&(_.v.clearTimeout(c.Ih),c.Ih=0);d!==Dz.Db&&c.j.push(b);1==c.Yl()&&AA(a);d==Dz.Db?BA(this,a,b):d==Bz.Db?CA(a,b):d==Cz.Db?(DA(a,new Cz(b)),this.j(a)):(b=a.getContext(),a=pz("ab",_.gb(this.j,a),50,this),b.Ih=a)};
var AA=function(a){try{_.se()}catch(b){_.ld("Exception in onFirstArray_",b),a.getContext().g=b}},BA=function(a,b,c){(c=_.L(new Dz(c),1))&&a.T&&c!=a.T&&(b.getContext().g=Error(106))},CA=function(a,b){try{var c=new Bz(b),d=new $z(c);a.Qm=d}catch(e){_.ld("Exception in handleDebugInfoArray_",e),a.getContext().g=e}},DA=function(a,b){var c=a.getContext(),d=_.L(b,1);c.Fm=d;0<_.L(b,4)&&(b=_.L(b,4),a.tc=b)};
qA.prototype.j=function(a){var b=a.getContext();b.Ih&&(_.v.clearTimeout(b.Ih),b.Ih=0);var c=b.j,d=b.u;if(c.length&&(b.j=[],b.u={},b=a?a.getContext():null,!b||!b.g))try{for(var e=0;e<c.length;e++){var f=c[e],h=f[0];this.dispatchEvent(new mA(a,h,f,!0))}a&&iA(a)&&a.g.fA&&a.g.fA(a,c);this.dispatchEvent(new mA(a,"aa",c));for(e=0;e<c.length;e++){f=c[e];h=f[0];if(a)if(h==_.yz.Db){var k=new _.yz(f),m=_.L(k,5);if(500<=m&&700>m){var n=new fz(a,m,!1,a.mj);if(Fz(n)){b.o=n;var p=new iz;b.g=p;break}}var t=a;t.Iy=
k;iA(t)&&t.g.hm&&t.g.hm(t)}else{t=a;var y=h,r=f;iA(t)&&t.g.Bt&&t.g.Bt(t,y,r,d)}this.dispatchEvent(new mA(a,h,f))}}catch(A){A instanceof mz||_.ld("Exception in processArrays",A),b&&(b.g=A)}};qA.prototype.V=function(a){return a.getContext().lo()};qA.prototype.va=function(a){return a.getContext().Yl()};qA.prototype.oa=function(a){return a.getContext().Fm};
var EA=function(a,b){if(a.gq&&0>=b.getContext().hu&&(a=b.Yb,400<=a&&500>a)){var c=_.ew(document,"base",void 0,void 0),d=null;c.length&&(d=c[0].href);c=_.uw(d||window.location.href,b.o.clone());b=_.qn(rA,"url",c,"status",a,"traceid",b.Qm.i);_.Is(b,null,"POST");_.ld(null,Error("$a`"+c+"`"+a))}};
qA.prototype.xk=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.u=b;this.j(a);EA(this,a);var d=c.g;if(d||!c.lo()){var e;if(d){if(d instanceof mz)return a.getUrl(),b=c.zm,_.sa(this.g,a)&&(nA(a.getContext(),b,!0),_.va(this.i,a),a.getContext().Ye=-1,yA(this,"WAITING_FOR_RETRY")),!0;d instanceof iz?e=c.getError():e=new fz(a,106==d.message?106:12,!0)}else e=new fz(a,103,!1,a.mj),this.Qa&&(a.i("nrt",a.mj),a.getContext());FA(this,a,e);return!1}a.getUrl();a.va=!1;a.oa=null;a.Ln=-1;jA(a,b);this.dispatchEvent(new pA("j",
a));_.xa(this.i,a);yA(this,"WAITING_FOR_READY");return!0};qA.prototype.Im=function(a,b){this.j(a);EA(this,a);FA(this,a,b)};var FA=function(a,b,c){b.getContext().o=c;b.Qm=aA;Fz(c)?(_.va(a.i,b),b.getContext().Ye=-1,b="WAITING_FOR_RETRY"):(Fz(c),_.xa(a.i,b),tA(a,b,c),b="WAITING_FOR_READY");yA(a,b)};_.l=qA.prototype;
_.l.$C=function(a){var b=_.qa(this.g,function(c){return c.getContext().i==a});_.sa(this.i,b)||(a.o=!1,b.getContext().reset(),_.xa(this.g,b));this.Mf&&(_.v.clearTimeout(this.Mf),this.Mf=null);_.z(this.i,this.$A,this);this.g.length<this.Ki&&(yA(this,"READY"),uA(this))};_.l.$A=function(a){var b=a.getContext();if(-1==b.Ye){var c=a.o.g.get("f.retries");a.T({"f.retries":(c?Number(c):0)+1});c=b.zm;var d=_.se()+c;b.hu=d;a=pz("ab",(0,_.I)(this.LB,this,a),c);b.Ye=a;nA(b,2*c);yA(this,"RETRY_TIMER")}};
_.l.LB=function(a){var b=a.getContext();b.Ye&&(_.v.clearTimeout(b.Ye),b.Ye=0);zA(this,a)};_.l.qu=function(){this.Mf=pz("ab",this.qu,3E4,this);this.ls()};
_.l.ls=function(){if(0!=this.g.length&&this.s)for(var a=0,b=this.g.length;a<b;a++){var c=this.g[a],d=_.se(),e=c.Zt;if(-1<e&&6E4<d-e)if(d=this.s,e=Date.now(),e-d.i>d.j?(d.g.lj||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.i=e-d.j+1E3,pz("Ka",(0,_.I)(d.s,d,!1),0)):(e=new _.gw("//www.google.com/images/cleardot.gif"),_.Xy(e),d.g.o=e,d.g.start())),d=!0):d=!1,d)break;else this.s.o||vA(this,c,1)}};
var tA=function(a,b,c){"number"===typeof c&&(c=new fz(b,c));a.dispatchEvent(new pA("k",b,c));b.va=!0;b.oa=c;jA(b)};
var GA=function(a,b,c,d){b="Error code = "+b;c&&(b+=", Path = "+c);d&&(b=d+" "+b);_.ba.call(this,b);this.name=a};_.ve(GA,_.ba);
var HA=function(a){return a instanceof _.yz?_.yz.Db:a[0][0]},IA=function(a,b){for(var c=a[0].Db,d=1;d<a.length;d++)c+=", ",c+=a[d].Db;a="";if(b&&0<b.length)for(a+=HA(b[0]),d=1;d<b.length;d++)a+=", ",a+=HA(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},JA=function(a,b,c){a&&b?GA.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+IA(a,b)):GA.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};
_.ve(JA,GA);var KA=function(a,b,c){GA.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+IA(a,b))};_.ve(KA,GA);var LA=function(){GA.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.ve(LA,GA);
var OA=function(a,b,c,d,e){this.s=b;this.u=c;this.ta=[];this.o=d;this.i=e;this.N=a.j;this.j=new _.Uh;this.V=new _.Uh((0,_.I)(this.oa,this));this.T=!1;this.v=a;this.g=new eA(this.i.kD?a.i:a.g);this.g.o.i=this.s;this.g.j=this.i.method;if("string"===typeof this.i.host)var f=_.gn(1,this.i.host),h=_.fn(_.gn(3,this.i.host),!0),k=Number(_.gn(4,this.i.host))||null;f=f||this.i.scheme;"string"===typeof f&&(a=this.g,kA(),_.hw(a.o,f));h=h||this.i.domain;"string"===typeof h&&(f=this.g,kA(),f.o.j=h);"number"===
typeof k&&(h=this.g,kA(),_.iw(h.o,k));this.$=!1;k=this.g;(h=!_.sa(_.Gs,this.g.j))&&_.sa(_.Gs,k.j)?k.j="GET":h||_.sa(_.Gs,k.j)||(k.j="POST");gA(k);k.ab=h;MA(this);if(this.u){if(_.sa(_.Gs,this.g.j)){k=this.u;try{var m=k instanceof HTMLFormElement}catch(n){m="object"===typeof k&&1===k.nodeType&&"object"===typeof k.style&&"object"===typeof k.ownerDocument&&"form"===k.tagName.toLowerCase()}if(m){m=this.g;gA(m);m.nm=!1;m=this.g;k=this.u;gA(m);if(m.nm)throw Error("Va");m.u=k}else this.u instanceof _.F?this.g.N("f.req",
this.u.Ac()):lA(this.g,this.u,!0)}else this.g.T(this.u);this.i.Ue&&(_.hA(this.g,!1),m=this.g,gA(m),m.Da=!0)}NA(this)},SA,TA,MA,NA;OA.prototype.send=function(){return _.PA(this.v,this)};
var QA=function(a,b,c){for(var d={},e=0;e<b.length;e++)d[b[e].Db]=b[e];var f=[],h=[],k=[];for(e=0;e<a.length;e++){var m=a[e];if(!(m instanceof _.F))d[m[0]]&&f.push(new d[m[0]](m));else if(m instanceof _.yz){if(_.L(m,6)&&d[_.L(m,6)])var n=new (d[_.L(m,6)])(m.getData());else if(_.zz(m)){var p=_.zz(m);n=_.qa(b,function(t){return t.aB&&_.Qi(p,t.aB)})}n?h.push(n):k.push(m)}}return{Qi:c?f.concat(h):f,Hy:c?[]:h,Ko:k}};
OA.prototype.Da=function(a){a=a.Jl;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof fz)throw c;}return a};OA.prototype.ab=function(a){a=a.Jl;if(0===this.o.length)return null;var b=QA(a,this.o,!0);if(0===b.Qi.length)throw new KA(this.o,a,this.s);return b.Qi};
OA.prototype.Ga=function(a){a=a.Jl;if(0===this.o.length)return null;var b=QA(a,this.o),c=b.Qi,d=b.Hy;b=b.Ko;if(0===c.length&&0===d.length&&0===b.length)throw new KA(this.o,a,this.s);if(1===c.length&&0===d.length&&0===b.length)return c[0];if(0===c.length&&1===d.length&&0===b.length)throw d[0];if(0===c.length&&0===d.length&&1===b.length)throw b[0];throw new JA(this.o,a,this.s);};OA.prototype.getUrl=function(){return this.g.getUrl()};_.RA=function(a,b){a.g.T(b)};
SA=function(a,b){_.z(a.N,function(c){var d=c.i();Array.isArray(d)||(d=[d]);var e=d;Array.isArray(e)||(e=[e]);e=0===e.length?[]:QA(b,e,!0).Qi;if(!d.length||e.length)try{c.j(e)}catch(f){if(f instanceof mz)throw this.$=!0,new LA;throw f;}},a)};TA=function(a,b){a.i.Ue?(SA(a,[b]),b=QA([b],a.o,!0),0<b.Qi.length?a.i.Ue(b.Qi[0]):0<b.Ko.length&&a.i.Ue(b.Ko[0])):a.ta.push(b)};
MA=function(a){var b={},c=a.V;b.hm=(0,_.I)(function(d){if(!c.g){var e=d.Ts();e?c.mc(e):TA(this,d.Iy)}},a);b.At=(0,_.I)(function(d,e){c.g||c.Ra({Jl:this.ta,RI:e})},a);b.Bt=(0,_.I)(function(d,e,f){TA(this,f)},a);a.g.g=b};NA=function(a){_.z(a.N,function(b){b.g&&_.J(this.j,b.g,b)},a);_.J(a.j,function(b){b.send();return this.V},a);a.i.Ue?_.J(a.j,function(){return null}):(_.J(a.j,function(b){SA(a,b.Jl)}),a.i.Jx?_.J(a.j,a.ab,a):a.i.Du?_.J(a.j,a.Da,a):_.J(a.j,a.Ga,a));_.ai(a.j,a.va,a)};
OA.prototype.va=function(a){if(a instanceof LA||this.$&&this.i.Ue){a=this.g.o.g.get("f.retries");a=(a?Number(a):0)+1;if(100<a)throw new GA("TooManyRetries",102,this.s,"There was an error after several retries.");var b=_.UA(this.v,this.s,this.u,this.o,this.i);_.RA(b,{"f.retries":a});return _.PA(this.v,b)}if(!(a instanceof _.Vh)){if(!this.i.Du&&a instanceof fz){a=a.g;if(100==a&&this.T)return new _.Vh(this.j);throw new GA("TransportError",a,this.s,"There was an error during the transport or processing of this request.");
}throw a;}};OA.prototype.oa=function(){this.g&&(this.T=!0,this.g.abort())};OA.prototype.toString=function(){return this.g.getUrl()};
var VA=function(){Oz.call(this,"j")};_.H(VA,Oz);_.l=VA.prototype;_.l.vq=function(a){var b=a.u;return b&&rz(b)?0:a.nm&&!a.Da?.9:.5};_.l.clone=function(){var a=new VA;a.Lg(this.u,this.va);return a};_.l.Ft=function(a){var b=_.Rs(a);b=b.substring(b.indexOf("\n"));a=this.j;try{var c=window.JSON.parse(b)}catch(d){c=new fz(a,10);this.i.Im(a,c);return}Array.isArray(c)&&this.i.em(a,c[0]);this.i.xk(a)};
_.l.Wj=function(a){var b=_.Rs(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.j,this.i.em(a,c[0]),this.i.xk(a)):Oz.prototype.Wj.call(this,a)};_.l.Xe=null;
_.XA=function(a,b,c,d){_.Km.call(this);this.i=b||null;this.g=c||null;this.v=d||null;this.j=[];this.o=null;this.N=WA;this.di=null};_.ve(_.XA,_.Km);var WA={Jx:!1,domain:void 0,Ue:null,method:"POST",Du:!1,scheme:void 0,host:void 0,kD:!1},YA=function(a){var b=_.fw()+"/reporthttp4xxerror";a.i&&(a.i.gq=!0);a.g&&(a.g.gq=!0);b&&(rA=b)};_.XA.prototype.uf=function(a){_.Ae(this,a);this.j.push(a)};_.XA.prototype.makeRequest=function(a,b,c,d){return _.PA(this,_.UA(this,a,b,c,d))};
_.UA=function(a,b,c,d,e){var f=[],h={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(h=e)):d&&(h=d);d=f;e=_.Xa(a.N);_.Za(e,h||{});return new OA(a,b,c||null,d,e)};_.PA=function(a,b){a.o||(a.o=b);b.j.Ra(b.g);return b.j};_.XA.prototype.Oa=function(){_.ea(this.i);_.ea(this.g);_.ea(this.v);_.XA.Fb.Oa.call(this)};
_.XA.prototype.initialize=function(a){a=a.get(_.zk).g;var b=new qA;b.s=a;b.s&&b.N.listen(b.s,"g",b.ls);sA(b,new VA);this.i=b;a=new qA;sA(a,new VA);this.g=a;this.v=null;this.s&&(this.i.Mn=this.s,this.g.Mn=this.s)};_.XA.prototype.Lg=function(a,b){function c(d){d&&_.z(d.Rh.concat(),function(e){e.Lg(a,b)})}c(this.i);c(this.g)};_.bc(_.rk,_.XA);
_.ka().Dc(function(a){var b=new _.Uh,c=new _.XA(a);c.di=function(){c.di=null;return b};_.es(a,_.rk,c);c.initialize(a);var d=new Uz;sA(c.i,d);sA(c.g,d);c.i.Ki=10;c.g.Ki=10;YA(c);_.cz(a.get(_.Ak));c.uf(new Yz(_.Rj("FdrFJe").Na(null)));c.uf(new Ez(_.Rj("cfb2h").Na(null)));c.uf(new Xz("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.un(a,"hl")||(a=_.qn(a,"hl","en"));c.uf(new Wz("e hl gl deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),a));b.Ra()});

_.w("LEikZe");


_.x();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
